{
    "name": "weareplanet/magento-2",
    "description": "WeArePlanet integration for Magento 2",
    "keywords": [
        "WeArePlanet",
        "payment",
        "php",
        "magento",
        "magento2"
    ],
    "homepage": "https://www.weareplanet.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Planet Merchant Services Ltd",
            "homepage": "https://www.weareplanet.com"
        }
    ],
    "type": "magento2-module",
    "version": "3.2.2",
    "require": {
        "php": "~7.4.0||~8.0||~8.1||~8.2||~8.3||~8.4",
        "magento/framework": "^102.0.0||^103.0.0",
        "weareplanet/sdk": "4.8.1",
        "weareplanet/plugin-core": "0.1.4"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "WeArePlanet\\Payment\\": ""
        }
    }
}
